{
  "name": "@openfinance/security-token-clearing",
  "version": "0.1.0",
  "description": "A library to support clearing permissioned tokens",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc -p tsconfig.test.json && mocha dist-test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFinanceIO/security-token-clearing.git"
  },
  "keywords": [
    "tokens",
    "permissioned",
    "clearing",
    "exchange"
  ],
  "author": "OpenFinance developers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenFinanceIO/security-token-clearing/issues"
  },
  "homepage": "https://github.com/OpenFinanceIO/security-token-clearing#readme",
  "devDependencies": {
    "@0xproject/typescript-typings": "^1.0.0",
    "@types/ethereumjs-util": "^5.2.0",
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "ethereumjs-util": "^5.2.0",
    "moment": "^2.22.2",
    "polymathjs": "^1.6.0",
    "web3": "^0.20.6"
  }
}
