{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "lib": ["es6"],
    "module": "CommonJS",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": [
      "@0xproject/typescript-typings/types/web3",
      "node" 
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
